{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=172.16.200.182;Initial Catalog=SteUser;MultipleActiveResultSets=true;User ID=Ste_User;Password=ASfg456dfG_WER"
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "172.16.200.182,abortConnect=false,connectTimeout=5000,responseTimeout=5000"
  },
  "TokenAes": {
    "key": "Thxx5olGCxvM/oVbkiOB0Xei/ULoMPKYICm2y1abY60=",
    "iv": "4/mDIjx0OH/ESjx2gmcJ9w=="
  }
}